# openfabric-test

./: .env  build.gradle  readme.md
openfabric-api/: Dockerfile  build.gradle
openfabric-api/src/main/: docker-compose.yml
openfabric-api/src/main/java/ai/openfabric/api/controller/: WorkerController.java  WorkerStatisticsController.java
openfabric-api/src/main/java/ai/openfabric/api/docker/: DockerService.java
openfabric-api/src/main/java/ai/openfabric/api/model/: Worker.java  WorkerStatistics.java
openfabric-api/src/main/java/ai/openfabric/api/repository/: WorkerRepository.java  WorkerStatisticsRepository.java
openfabric-api/src/main/resources/db/changelog/: add-column-to-worker-table.xml  table-schema.xml
