plugins {
    id 'java'
}

group 'ai.openfabric'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.openfabric.ai/releases" }
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation 'com.github.tpiecora:dockerclient_2.11:0.4.0'
//    implementation 'com.github.tpiecora:dockerclient_2.11:0.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-liquibase'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.github.docker-java:docker-java-core'
//    implementation 'com.github.docker-java:docker-java-transport-*'
    implementation 'com.github.docker-java:docker-java:3.2.10'



}

test {
    useJUnitPlatform()
}
